spring.liquibase.enabled=true
spring.main.banner-mode=off

### postgresql config ###
#spring.datasource.url=jdbc:postgresql://localhost/order_automation
#spring.datasource.username=root
#spring.datasource.password=111
#
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=1313

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml